D:/JY/JY_TrainingSamples/TLRec/2/1.jpg
D:/JY/JY_TrainingSamples/TLRec/2/2.jpg
D:/JY/JY_TrainingSamples/TLRec/2/3.jpg
D:/JY/JY_TrainingSamples/TLRec/2/4.jpg
D:/JY/JY_TrainingSamples/TLRec/2/5.jpg
D:/JY/JY_TrainingSamples/TLRec/2/6.jpg
D:/JY/JY_TrainingSamples/TLRec/2/7.jpg
D:/JY/JY_TrainingSamples/TLRec/2/8.jpg
D:/JY/JY_TrainingSamples/TLRec/2/9.jpg
D:/JY/JY_TrainingSamples/TLRec/2/10.jpg
D:/JY/JY_TrainingSamples/TLRec/2/11.jpg
D:/JY/JY_TrainingSamples/TLRec/2/12.jpg
D:/JY/JY_TrainingSamples/TLRec/2/13.jpg
D:/JY/JY_TrainingSamples/TLRec/2/14.jpg
D:/JY/JY_TrainingSamples/TLRec/2/15.jpg
D:/JY/JY_TrainingSamples/TLRec/2/16.jpg
D:/JY/JY_TrainingSamples/TLRec/2/17.jpg
D:/JY/JY_TrainingSamples/TLRec/2/18.jpg
D:/JY/JY_TrainingSamples/TLRec/2/19.jpg
D:/JY/JY_TrainingSamples/TLRec/2/20.jpg